.card{
    height: 60vh;
    margin: 1.563rem;
    padding: 1.563rem;
    border: transparent;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.center img {
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    height: 15.125rem ;
    margin: 1.25rem ;
}
.card-table{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: aliceblue;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: .25rem;
}
.center .btn{
    font-size: 14px !important;
    margin-top: 20px !important;
    font-weight: 400;
    padding:  12px 72px;
    border-radius: 3px !important;
}
tr img{
    width: 120px;
}
.tama√±o{
    width: 12%;
}
.desc{
    width: 25%;
}